LABORATÓRIUMI JEGYZŐKÖNYV
A mérés tárgya:

Digitális kapuáramkör tervezése és szimulációja

A mérés időpontja:

2008.október 08 . 08.15-10.00

A mérés helyszíne:

BME, labor: V2 302

A mérést végzi:


A mérést vezeti:

Felhasznált eszközök
Tervező szoftver

ICStudio v2006.2_3.1

Tervezés és szimuláció
A számítógépes tervezés fontos célja a makroméretű hálózatoktól eltérő viselkedéseken alapuló hibák
kiküszöbölése/minimalizálása (szivárgás, bulk effekt, migráció...stb.). A megtervezett kapcsolás szoftverrel
tesztelhető anélkül, hogy a költséges összeállítást akár részeiben is meg kelljen valósítani, hiba esetén az
áttervezés gyors, bizonyos bonyolultság felett számítógép nélküli tervezés kivitelezhetetlen.
Tervezési módszerek:
-standard cellás: előre megtervezett, optimalizált elemeket felhasználva építjük fel az áramkört.
-full custom: teljes tervezés a nulláról épít, lassabb nehézkesebb tervezés, de sok esetben jobb
helykihasználással tervezhetünk.
-semi custom: a két fenti módszer keveréke.
A feladat megvalósításánál általánosan top-down módszer szerint haladva részekre osztottan történik a
megvalósítás.

Mérési feladatok
1. SR flip-flop megtervezése és működésének szimulálása.
a) Tervezés:
A silabuszban foglaltak alapján valósítjuk meg a mérésvezető által megadott elrendezést
-Tranzisztorok kiválasztása, méretezése.
-földpontok, tápfeszültségek beállítása és elhelyezése
-huzalozás rajzolása (szubsztrátok vagy földre vagy tápfeszültségre!)
az elkészített kapcsolás:

b) Tesztelés:
A hálózat teszteléséhez a bemeneti jeleket kell először megtervezni, amelyek alkalmasak a helyes
működés ellenőrzésére, majd létrehozzuk a bemeneten ezeket az inputértékeket: jelen esetben a set
és reset bemenetekre váltakozó 1-0 logikai értéknek megfelelő jeleket juttatunk időben eltolva,
ügyelve a nem megengedett kombinációk kizárására.
A szimuláció jellege és paramétereinek megadása után indítható a szimuláció.
Jelen esetben tranziens viselkedést vizsgálunk, a megfigyelt mennyiségek a R és S bemeneti és a Q
kimenet feszültségértékei, ezt ábrázoltatjuk az idő függvényében kellő időtartamig.

Az tervezett funkció működése azonnal megfigyelhető, de feltűnő, hogy a kimenet értéke nem
teljesen „lapos” az értékváltások között. A kimeneti jel tranziens viselkedésén látható, hogy a
megvalósított tranzisztorokat a szoftver valós fizikai viselkedésük alapján szimulálja, nem pedig
idealizált modellekkel.

