BUDAPESTI MŰSZAKI ÉS GAZDASÁGTUDOMÁNYI EGYETEM
VILLAMOSMÉRNÖKI ÉS INFORMATIKAI KAR

Mikroelektronika BSc
2. Laboratórium:


Jegyzőkönyv


Mérés tárgya: 
Mérés helyszíne: V2 302
Mérés ideje: 2008. 09. 29. 815
Mérőcsoport: L10
Mérés során felhasznált eszközök: ICStudio
Mérés célja: Egy egyszerű példán keresztül megtanulni a digitális áramkörtervezés és
szimuláció alapjait.
Alapismeretek: alapvető építőelemek ismerete, tranzisztorok működésének ismerete

Mérési feladat:
Az én mérési feladatom egy kapukésleltetésen alapuló monostabil flip-flop
megszerkesztése és szimulálása volt.
A monostabil flip-flop elvi felépítését a következő ábra mutatja.

Az áramkör bementére kapcsolt jelet két úton visszük tovább. Az egyik ágon 6 darab
invertert helyezünk el, a másikon csak 1 darabot. A két párhuzamos jelet egy NAND
kapuban fogjuk ismét össze.
A NAND kapu bementére a 6 inverteren áthaladó jel a másikhoz képest hosszabb
késleltetéssel és ellentétes ütemben ér oda. Így a NAND kapu a kimenetére
„tüskeszerűen” fogja kikapuzni a két jel egymáshoz képesti késését. Ez a jel lesz a
kimenetünk.

Inverter:
Az áramkörünk egyik alapeleme az inverter áramkör, melyet a következőképpen
valósítottunk meg:

A kapcsolás egy nMOS és egy pMOS tranzisztorból áll,
melyeket egyformán vezérlünk. A kapcsolás lényege,
hogy a két tranzisztor ellenütemben kapcsol mégpedig
úgy, hogy a kimeneten mindig a bemenő logikai jel
ellentéte jelenik meg.
Az inverter igazságtáblája:
A OUT
0
1
1
0

NAND kapu:
Az áramkörünk másik építőelem a NAND kapu.
A NAND kapu működése:
Ha az A és B bemenet közül mindkettő logikai 1 szinten
van, akkor a kimenetet logikai 0-ba lesz húzva, ha viszont
ba
a bemenetek közül az egyik vagy esetleg mindkettő
logikai 0 szinten van, akkor a kimenet logikai 1
1-esre lesz
felhúzva.
A NAND kapu igazságtáblája:
A
0
0
1
1

B OUT
0
1
1
1
0
1
1
0

Kapcsolás:
A kapcsolást a következőképpen sikerült megszerkeszteni a fejlesztőkörnyezetben:

A kapcsoláson viszonylag jól elkülöníthetőek az egyes blokkok: látható a „felső” ágban
lévő 6 db inverter, a vele párhuzamos ágban lévő 1 db inverter, valamint az áramkör
jobb oldalán a NAND kapu. A kapcsoláson észrevehetjük, hogy a tranzisztoroknak 4 lába
van, a várt háromtól eltérően. Ez a láb az úgynevezett szubsztrát, melyet nMOS
tranzisztorok esetében a GND-re, a pMOS tranzisztorok eseténen a Vdd-re kötjük
A kapcsolásban az nMOS tranzisztorok csatornaszélességét a pMOS tranzisztorok
csatornaszélességének 40%-ára állítjuk, így próbáljuk kompenzálni a pMOS
tranzisztorok többségi töltéshordozóinak (lyukak) alacsonyabb mozgékonyságát az
nMOS tranzisztorok többségi töltéshordozóinak (elektronok) mozgékonyságához
képest.
A kiegészítő áramkörök a szimulációhoz szükségesek. A fenti DC forrás 3,3 V-ra lett
beállítva, így biztosítjuk a tranzisztorok működéséhez szükséges tápfeszültséget (Vdd).
Az áramkör bemenetére egy olyan generátort helyeztünk el, mely segítségével
konfigurálható négyszögjelekkel tudjuk gerjeszteni a rendszerünket.

Szimuláció:
A szimulációhoz a fent említett generátort használtuk a következő beállításokkal:
•
•
•
•
•
•
•
•

jelalak
logikai 1 értéke
logikai 0 értéke
periódusidő
impulzus szélesség
delay(időbeni késleltetés)
t_rise(felfutási idő)
t_fall(lefutási idő)

négyszögjel
3,3V
0V
5ns
2,4ns
0ns
0,1ns
0,1ns

A szimulációt 30ns-ig futtatva a következő eredményeket kaptuk:
Az ábrán négy jel látható:
•
•
•
•

IN
A
B
OUT

A monostabil flip-flop gerjesztésére szolgáló bemeneti négyszögjel
A 6 inverterrel késleltetett jel a NAND kapu egyik bemenetén
Az 1 inverterrel késleltetett jel a NAND kapu másik bemenetén
A NAND kapu, és egyben az egész flip-flop kimenete

Eredmény:
A kimeneten megjelentek a várt „tüske” szerű jelváltozások, melyek ideje arányos a flipflop két ágában lévő késleltetések különbségével.
Egy jelváltozást érdemesebb közebbről is megvizsgálni.

A grafikonokról jól látszik, hogy a bemenő jel megváltozásának hatására, az A jel csak
bizonyos késleltetéssel reagál és ugyanabban az ütemben. Ez a késleltetés származik a 6
darab invertertől. A B jel hamarabb reagál (mivel itt csak egy inverter késleltetése
adódik hozzá), de ellenütemben. A kimeneti jel az A és B jelek NAND kapcsolatából
adódik, azaz akkor lesz logikai nulla, ha a az előző két említett jel logikai 1-es állapotban
van. A kimenő jel alacsony szintjének hosszúságát lehet módosítani egyrészt azzal, hogy
a példánktól eltérő késleltetésű invertereket használunk, másrészt azzal, hogy növeljük
a beépített inverterek számát, például 6 helyett 8-at, 4-et építünk be az áramkörünkbe.

