Mikroelektronika 2.jegyzőkönyv


L10 kurzus
2008.9.29. 8.00-10.00
V2 302

BEVEZETÉS
A mérés célja: a Mentor Graphics ICStudio szimulációs programmal MOS
tranzisztorokból,illetve egyéb áramköri elemekből felépíteni egy egyszerű áramköri elemet,
majd azt különböző bemenetekkel gerjesztve ellenőrizni a működés helyességét. Az én
feladatom transfergate-es D tároló szerkesztése volt.

Transfergate-es D tároló
Digitális hálózati elemek közül flip-flopnak (bistabil multivibrátor) nevezik azokat, amelyek
egyidejűleg tudják fogadni a következő bemenetet, és szolgáltatni az aktuális kimenetet,
így egyszerű memóriaelemként is használhatóak. Vezérelhetőek több órajellel, egy órajel
felfutó és lefutó élével, vagy kapukkal. Előnyös tulajdonságuk, hogy két állapot közötti
átmenetkor nem válnak átlátszóvá. Gyakran a kimeneteik negáltját is szolgáltatják.
A D flip-flop a legegyszerűbb, 1 bites memóriaelemnek tekinthető. Létezik élvezérelt, és
két fázisú órajellel vezérelt típusa is. Alapvetően két D-G tárolóból áll, amelyek masterslave elrendezésűek, tehát az első által fogadott jelet a második – vezérléstől függően – a
következő fázisban másolja a kimenetre.
Igazságtáblája:
D Qkövetkező
0 0
1 1
Működéséről:
Inverter. A logikai kapcsolások alapeleme az inverter. A lehúzó (pull-down, driver)
tranzisztorral szemben a munkaellenállás (load, pull-up) húzza fel a kimenetet a telep felé,

amely a statikus logikában egy a bemenetről vezérelt pMOS tranzisztor. Dinamikus
logikáknál egy előtöltési fázisjellel vezérelt pMOS helyettesíti a munkaellenállást.

Transzfergate-ekkel megvalósított D-tárolót mutat be az alábbi ábra, amely lényegében

két inverterből áll.A tartás fázisában a két inverter egy szokványos statikus flip-flop-ot
képez, amely mindaddig tárolja az információt, ameddig Ftartás=1. A beírás alatt a tartás
megszűnik és az új adat (D) eltárolódik. Az egyszerűség végett a F tartás jel általában a
Fbeírás jel negáltja, de ilyenkor a negálást végző inverter késleltetése miatt a tartás
megszűnése késik a beírás bekapcsolásához képest. Ebből következően, ha az új adat
ellentettje a korábbinak, a két transzfer gate-en keresztül két ellentétes jel kényszerítődik.
Ennek kivédésére a flip-flop második inverterét kisebb áramúra méretezik, hogy az új adat
ellenhatás nélkül íródjék be. Ez az egymás ellen dolgozás természetesen azonnal
megszűnik, amint a tartást végző transzfer gate lezár, de értelemszerűen a gyors működés
érdekében a fázisjelek hosszát minél rövidebbre kell választani és ezért még ezt a kezdeti
átlapolásból adódó problémát is célszerű kiküszöbölni.
A transzfer gate-ek tulajdonképpen felfoghatók úgy,mint egy szakadás illetve rövidzár
váltakoztatása, azaz egy kapcsoló. A laborban a transzfer gate-et egy FI -vel jelölt jellel
vezéreltük(FI negáltra is szükséegünk volt). Mivel a két áteresztő kapunkat ellentétesen
vezéreltük, az alábbi két üzemmód lehetséges a mi esetünkben:

Az első esetben ugyanaz a helyzet, mintha csak a felső inverter lenne ott.
A második esetben jól látszik,hogy a bemenet változása hatástalan.

Az áramkör felépítve az ICStudio-ban:
Jól elkülöníthető a két áteresztő kapu a kapcsolás bal oldalán, valamint az inverterek a
jobb oldalon. Az ábra bal alsó részén láthatóak a gerjesztéseinket reprezentáló
generátorok(FI, NFI, D).
Az adatvonalra(D) egy meghatározott paraméterekkel rendelkező négyszögjelet kötöttünk.

Majd a szimulációs eredmények idődiagrammjai:

Amikor a kimenet aktív, akkor kiteszi a bemenetre érkező adatot a kimenetre.

