Mikroelektronika jegyzőkönyv

Helyszín: V2302, L10 méréscsoport
Dátum: 20078.09.29 , 08:15-10:00
A mérés célja: A laboratóriumi munka során meg kellett valósítani egy néhány logikai
áramkörből álló kapcsolást, majd meggyőződni szimuláció során, hogy a tervezett és a valós
mőködés összhangban van-e.
A mérés menete: a mérés során a Mentor Grapics ICStudio programot használtuk. A
megvalósítandó kapcsolást a mérésvezető adta meg. Jelen esetben ez egy transzfer gate Dtároló. A D-tároló mőködése a Digitális Technika tantárgy keretében került megismertetésre.
Ismétlésképp az idődiagramja:

D-bemenet, C-órajel, Q-kimenet
Látható, hogy a tároló szintvezérelt logikai áramkör.
Tervezéskor a flipflopot nMOS és pMOS áramkörökkel valósítottuk meg. A következő
oldalon található a sematikus ábra. A pMOS-t az nMOS-tól jelöléstechnikailag a bázison lévő
üres karika jelöli. Értelemszerően a pMOS lábát tápfeszültségre (VDD), az nMOS-ét pedig
főldre kötöttük.

A sematikus ábra.
Az áramkört szimuláláshoz természetesen gerjeszteni kell.
Az egyik a D bemeneti jelet adja: „D_vezetek”, a másik kettő az órajelet (Clk). „Fi_vezetek”
és „NFi_vezetek” egymás logikai negáltjai.
Jobb oldalon invertálókat szúrtunk be, azért, hogy állandósult állapotban a két tranzisztor
közül mindig csak az egyik vezessen, a másik zárjon. A program tudtára adjuk, hogy milyen
tápfeszültséget adunk rá a „csatolatlan” feszültséggenerátorral. A jelalak egy négyszögjel
volt.
A következő ábrán láthatjuk a különböző jelek egymáshoz való feszültség-idő viszonyát:

Látható, hogy a „FI” és „NFI” valóban egymás negáltjai
A fent beállítás W pMOS = 1µm, W nMOS = 0.4µm castornaszélesség mellett történt.
Megállapítható, hogy a kapcsolásunk megfelelően tükrözi a vártakat.
A mérés további részében változó csatornaszélességeket próbáltunk ki, de én mire egy
megfelően mőködő kapcsolást előállítottam, nem tudtam a változó értékekkel dolgozni.

