Mikroelektronika Labor-jegyzőkönyv
Digitális kapuáramkörök tervezése, vizsgálata

L10-es kurzus, 2008.09.29.
Felhasznált eszközök: Design Architect IC

Bevezetés
A mérés célja egy minimális bonyolultságú, de működőképes áramköri elem megvalósítása,
valamint szimulációval ellenőrizni a tervezett elem működőképességét. Az én feladatom egy
kapukésleltetésen alapuló monostabil flipflop megvalósítása.
A billenőkörök pozitívan visszacsatolt digitális áramkörök. A billenőkörök kimenete két
meghatározott érték között „ugrál”, amit billenésnek nevezünk és gyors lefolyású. A
multivibrátoroknak (billenő áramkörök) változatai:
- bistabil multivibrátorok (flipflopok)
- astabil multivibrátorok (impulzusgenerátorok)
- monostabil multivibrátorok (monoflopok)
A monostabil multivibrátoroknak egy stabil állapota van. Alapesetben, ebben az állapotban
tartózkodik, ebből kibillenteni egy vezérlő jellel lehet. A másik, instabil állapot viszont csak
egy, (a méretezés által) meghatározott ideig marad fenn. Ezen idő letelte után a monostabil
multivibrátor visszabillen stabil állapotába, ezért időzítő kapcsolásnak is használják. (cél:
„kikapuzni” az időt)

A fenti ábrán a kapcsolás blokkvázlata látható, a feladat elvégzéséhez szükségünk lesz
inverterek és egy ÉS kapu összeállítására.

Inverter: p-MOS és n-MOS tranzisztor összekapcsolásával:

ÉS kapu:

Igazságtáblája: A B Q
0 0 0
1 0 0
0 1 0
1 1 1

A kapukésleltetésen alapuló monostabil flipflop kapcsolási rajza:

Miután elkészült a kapcsolási rajz, és lefuttattuk az ellenőrzést (összekapcsolási kényszerek
ellenőrzése, alapvető hibák feltárása (nem elvi)), lefuttatjuk a szimulációt a következő
paraméterekkel:
t_rise = 0,1n
t_fall = 0,1n
DC = 3,3V
p=5n
w = 2,4 n
A gerjesztőjelünk egy periodikus négyszögjel.
Idődiagram:

Jól látható, hogy a bemenetre adott jel és annak negáltja is megjelenik az ÉS kapu bemenetén,
hiszen a kapcsolás „felső” ágában páros számú inverter található, míg az „alsóban” egy. A
kapcsolás kimenetén látható, hogy az áramkör a vártnak megfelelően működik, tartja a
kimenetet, amíg azt akarjuk, hogy tartsa, ez az inverterek számától függ. A kimeneti ábrán jól
látszik a késleltetési idő.

