Mikroelektronika 2. laboratórium jegyzőkönyv
Áramkör szimuláció
L11 csoport
2008. 09. 29. Hétfő 10:15-12:00
A mérés célja:
Egy kis bonyolultságú áramkör megvalósításán és szimulációján keresztül
megismerkedni CAD tervezéssel és a Design Architect IC tervezőprogrammal.
Szimulációs feladat:
D-G flip-flop megvalósítása MOS tranzisztorokkal, a kimenet vizsgálata.
A megvalósított kapcsolás:

D a bemenő jel. FI és nFI a p- és nMOS tranzisztorokat ellenütemben hajtják
meg, így biztosítva a Gate funkciót. A kimenő jelet negálja egy inverter, és az
nQ vezetékre juttatja, amit egy másik inverteren keresztül visszacsatolunk.
A D-G flip-flop mőködése:
Amikor a Gate jel logikai 1-es szinten van (ez a megvalósított kapcsolásban
FI=1-et és nFI=0-t jelent) az nQ kimeneten a D jel negáltja jelenik meg. Gate=0
esetén (FI=0, nFI=1) a kimeneten tárolódik a legutolsó érték – a kapu zárva van,
a bemenet nem jut a kimenetre.
A jelek paraméterei:

Delay
Rise:
Fall:
Width:
Period:

D:
0 ns
0.1 ns
0.1 ns
1.9 ns
4 ns

A szimuláció eredménye:

FI:
1 ns
0.1 ns
0.1 ns
5.9 ns
14 ns

nFI:
7 ns
0.1 ns
0.1 ns
7.9 ns
14 ns

A szimuláció az előzetes várakozásoknak megfelelő eredményt hozott. FI=1
esetén valóban a bemenet negáltja jut a kimenetre, míg FI=0-nál a kimeneten
lévő érték a beállított érték marad. Így tehát sikeresen megvalósítottuk a D-G
flip-flopot.

