Mikroelektronika
2. Egyszerő CMOS logikai áramkör áramköri szimulációja.
Jegyzőkönyv
mikor (2008.10.13, 10:15), hol (V2 302)

milyen eszközök felhasználásával (IC
Ki volt a gyakorlatvezető?

Studio UMC 180)


Mi a gyakorlat / mérés előzménye?
-áramkörszimulációs programokra vonatkozó alapismeretek:
-DC, AC és tranziens analízis
- netlist fogalma
- pár példa erre a programcsoportra
- tranzisztorokra vonatkozó alapismeretek:
-transzfer karakterisztika
- kimeneti karakterisztika
- keresztmetszeti kép
- csatornarövidülés
- küszöb alatti áram
- mőködési tartományok

1, Feladatkiírás: Egy transzfer-gate-es D tárolót kell kialakítani
A kapu szintő vázlata

Mőködési elv:
Két inverter van egymásba kapcsolva olyan módon, hogy az egyik (M5 M7 tranzisztorok) kimenete a másik (M6 M8 tranzisztorok) bemenete, és
fordítva, ezáltal, ha az fi jel L, akkor egy visszacsatolt hurkot alkotnak, mely megtartja az állapotát, amíg fi H értékő nem lesz. Ha ez megtörténik (fi H
értékő lesz ), akkor a hurok megszakad (M3 M4 tranzisztorok elzáródnak), és a felnyitott hurok egyik végére az új D érték vezetődik (M1 M2
tranzisztorok nyitnak). Ha fi ismét L értékő lesz, akkor hurok állapotát jelentő vezetéket leválasztja a D bemenetről (M1 kollektora), és zárja a hurkot, a
tárolási folyamat elölről kezdődik, amíg fi ismét H nem lesz. A tárolt jelet az M5-ös tranzisztor kollektoráról vesszük le, amely a tárolt jel negáltját adja.
Szimuláció:

Két Fi periódus alatt 7 D periódus megy le. Azért választottuk ezeket a tesztelő paramétereket, mert így a bemeneti változók minden kombinációja
előáll.

Mi a mérés konklúziója (A mérés igazolta elvárásainkat?)
Ha Fi H, akkor Q=D, máskülönben Q sosem változik meg, tehát az áramkör jól mőködik, mint D tároló.

