Mikroelektronika Labor I.
Áramkörszimulációs laboratórium
Kapukésleltetésen alapuló monostabil flip-flop
szimulációja

L11 kurzus
2008. 09. 29. Hétfő 8:15-10:00
V2302

Bevezetés:
A mérés során egy egyszerű digitális áramkört, egy kapukésleltetésen alapuló monostabil
flip-flopot rajzoltunk és szimuláltunk a Mentor graphics ICStudio programjával.

Az áramkör felépítése:

A bemenő jel (IN) egy késleltető, valamint egy inverter bemenetére jut. Az inverter
késleltetése kisebb T időnél.
Állandósult állapotban A és B jelek egymás negáltjai. A NAND kapu kimenete csak az
A=B=magas esetén nulla. Mivel A késleltetve jelenik meg, a kívánt eset csak akkor állhat fenn,
ha IN=magas kezdőállapotból indulunk. Ez esetben B=(!IN)=alacsony.
Ha ekkor IN lefutó élet kap, B vezetéken alacsony->magas átmenet jelenik meg. Ha B-n
előbb jön létre a magas, mint A-n a alacsony, a NAND kapu kimenete alacsonyra vált. Ez
bekövetkezik, hiszen így választottuk meg a késleltetés T idejét. Ekkor tehát a kimeneten minden
IN magas->alacsony bemenetre a kimeneten egy T idejű alacsony szint jön létre.

Működése:
Mint az alábbi ábrán látható, a T késleltetést páros számú inverterrel oldottuk meg. Az
inverter két MosFET-ből áll, Gate-jeik közösek. A P csatornás és az N csatornás Source-a Vdd-re
illetve GND-re vannak kötve, Drain-jük közös, ez egyben a kapu kimenete is. Logikai magas
szintű bemenet esetén az alsó N csatornás nyit ki, és lehúzza a kimenetet GND-re. Logikai
alacsony szint esetén a fölső, P-csatornás nyit, és magas szintre húzza a kimenetet. A kettő
egyszerre nem lehet nyitva. Ez esetben zárlat következne be.
A NAND kapu két-két N- és P-csatornás MosFET-et tartalmaz. A P-csatornásakat Vdd-re
kötöttük, tehát logikai alacsony szintre nyitnak ki. Ekkor a kimenetet magas szintre húzzák. A két
N-csatornás viszont ’egymás után’, sorba van kötve. A kimenetre tehát csak A=B=magas szint
esetén van befolyásuk. Ekkor mindkét P-csatornás FET zárva van, tehát nem következhet be
rövidzár.
A FET-ek méretezésekor ügyelni kellett a csatornaszélességre. Mivel a lyukak
mozgékonysága kisebb, mint az elektronoké, egy P-MOS lassabb lesz ugyanakkora
csatornaszélességű N-MOS-nál. A P-MOS csatornaszélességét tehát nagyobbra kell
választanunk, 2,5-szeresére.

A kapcsolás (a programból, invertálás után):

A hullámformák:
A gerjesztéshez szimmetrikus négyszögjelet használtunk, melyet az IN bemenetre
kötöttünk.
periódusidő:
5ns
delay (fel- és lefutási idő):
0.1ns
w (pulzushossz):
2.4ns
A négyszögjel csúcsértéke 3.3V

A szimuláció eredménye:

Az A és B hullámformái jó közelítéssel követik a bemenetet. Az A vezeték logikai szintben
és periódusidőben megegyezik a bemenettel. Az ábrán látható a késleltetés, ami leolvasva
körülbelül 0.2ns. A B kimenet az IN invertáltja. A kapcsolás pillanatában megjelenik egy kisebb
tranziens, ami a FET-ek nyitás-zárás időbeli különbségéből eredhet.
A Q kimeneten jól látszik a bemenet magas->alacsony élekor bekövetkező monostabil
nulla állapot. A bemenet(IN) felfutó élekor szintén megfigyelhető Q-n egy kisebb ingadozás, ami
nem számottevő, körülbelül 0.2V.
Nagyítva:

A kapott formák megfelelnek a vártaknak. Az IN bemenet magas->alacsony átmenete
esetén a Q kimeneten megjelenik egy állandó idejű alacsony szint, majd ismét felveszi a logikai
magas szintnek megfelelő 3.3V-ot.


