Mikroelektronika Jegyzőkönyv
Áramkör szimulációs laboratúrium
L13-as kurzus
2008.10.01. Szerda 10:15 – 12:00 V2 302
Használt szoftver: Mentos Graphics ICStudio v2006.2_3.1
Mérési előzmények: Elektronika 1 tárgyból megtanult tranzisztor müködésre vonatkozó ismeretek,
vezérlési alapfogalmak
A mérés célja: Egy Transzfer gate-es D tároló megvalósítása a tervezőprogramban, majd a feladat
ellenőrzése szimulációval.

Elvégzett szimulációs feladatok
A programmal elkészítettük az áramkört, amihez felhasználtunk 4 db pMOS és 4 db nMOS tranzisztort.
Az nMOS tranzisztorok paraméterei: csatornaszélesség (W), csatorna hosszúság (L), gate-ek száma (NF),
skálázó tényező(Mt).
W=0.4µm, L=0.34µm, NF=1, Mt=1
A pMOS tranzisztorok értékei: W= 1µm, L=0.34 µm, NF=1, Mt=1.
Mivel pMOS tranzisztor esetében a többségi töltéshordozók, a lyukak mozgékonysága, az nMOS
többségi hordozóihoz, az elektronokhoz képest kisebb, ezért ha a pMOS tranzisztor szélesség értékét
ugyanakkorára választjuk, mint az nMOS-ét, a pMOS tranzisztoraink lassabbak lesznek. A gyorsaság
arányos az elektronok és lyukak mozgékonyságának arányával. Ha azt szeretnénk, hogy nMOS és pMOS
tranzisztoraink megegyező gyorsaságúak legyenek, ezt a különbséget kompenzálnunk kell, amit a pMOS
tranzisztorok nagyobb csatornaszélesség értékével tudunk elérni. A pMOS tranzisztorok
csatornaszélességét ezért az nMOS tranzisztorok szélességénél mind ig nagyobbra kell méretezni. Egy
pMOS tranzisztor nagyjából akkor lesz ugyanolyan gyors, mint egy egységnyi szélességű nMOS, ha
annak szélességét 2.5-szeresére válaszjuk.
A következő feladat a földpont és a tápfeszültség elhelyezése volt.
Huzalozással összekötöttük a megfelelő kivezetéseket és bekötöttük a tranzisztorok megfelelő kapcsaira a
földpontot és a tápfeszültséget.
A szimuláció eredményeinek könnyebb áttekinthetősége miatt elnevezzük a vezetékeket.
Elhelyezzük a tápfeszültség forrásokat UDC=3.3 V-os értékkel.
Tesztjelek megtervezése: Az áramkör működését célszerű ellenőrizni, amit úgy oldunk meg, hogy olyan
tesztjelet adunk a bemenetre, amely időben egymás után az összes bemeneti kombinációt végigpróbálja.
Mindhárom bemenetre négyszögjelet kapcsolunk különböző paraméterekkel.

A paraméterek a következők:
D bemenet

NFI bemenet

Fi bemenet

Peridódusidő(period)=20 ns
Felfutási idő(t_rise | Rise)=0.1ns
Lefutási idő(t_fall | Fall)=0.1ns
Pulzusszélesség(Width)=10ns
Eltolás(Delay)=1ns
Feszültségszint(Pulse)=3.3V

Peridódusidő(period)=45 ns
Felfutási idő(t_rise | Rise)=0.1ns
Lefutási idő(t_fall | Fall)=0.1ns
Pulzusszélesség(Width)=22.4ns
Eltolás(Delay)=22.5ns
Feszültségszint(Pulse)=3.3V

Peridódusidő(period)=45 ns
Felfutási idő(t_rise | Rise)=0.1ns
Lefutási idő(t_fall | Fall)=0.1ns
Pulzusszélesség(Width)=22.4ns
Eltolás(Delay)=1ns
Feszültségszint(Pulse)=3.3V

Kapcsolási rajz:

Elkészült a kapcsolási rajz, ellenőrizzük az áramkört (Check and Save).
Az ellenőrzés mindent rendben talált.
A szimuláció eredményeként a következő ábrasort kaptuk.

A D tároló szinkron elemi sorrendi hálózat. Az NFI bemenetre kapcsolt jel felfutó élekor a
kimenet felveszi a D bemenet értékét, és egészen a következő felfutó élig megőrzi azt
(függetlenül attól, hogy a D bemeneten történt-e közben változás). A kimenet negált, ezért
oda a bemenet negáltja kerül.
Konklúzió: Az eredmény megfelelt az elvárásoknak, ahogy az ábrán is látható.

