Bevezetés a digitális kapuáramkörök tervezésébe,
vizsgálatába

Kurzuskód: L09

Laboridöpont: 2008.10.15. 10.15.-12.00.
Labor helye: V2 302

Használt szoftver: IC Studio UMC 180

Mérési előzmények:
a mérés előzményei közé tartozik az Elektronika 1 tárgyból megtanult tranzisztor
müködésre vonatkozó ismeretek, vezérlési és hőmérséklet változási alapfogalmak, a
MOSFET eszköz ismerete.

Mérési feladat:
Az ábrán látható, monostabil multivibrátor tervezése, konkrét méretezése MOSFET – ek
felhasználásával (kapukésleltetéses elven)

A tervezőprogrammal való munka során figyelembe kellett vennünk, hogy a többségi
töltéshordozók(lyukak) mozgékonysága pMOS tranzisztor esetében az nMOS többségi
hordozóihoz, az elektronokhoz képest kisebb, ezért ha a pMOS tranzisztor szélesség
értékét ugyanakkorára választjuk,mint a nMOS-t pMOS lasabb lesz. A gyorsaság függ az

elektronok és a lyukak mozgékonyságától. Ha azt akarjuk elérni,hogy a pMOS és az
nMOS ugyanolyan gyors legyen, a pMOS csatornaszélességét nagyobb értékre kell
venni. Általában a pMOS akkor lesz ugyanolyan gyors, mint egy egységnyi szélességű
nMOS, ha annak szélességét 2.5-szeresére választjuk.

A kapcsolás megvalósítása a tervezőprogram segítségével:

A kapcsolás elemzése:
Egy monostabil multivibrátort valósít meg, mert ha a bemenetre 1-et adunk akkor a
kimeneten 1 jelenik meg, ha viszont a bemenetre 0-át adunk, akkor először 0 jelenik meg
( feltételezve, hogy az imént a bemenetre (IN) adott 1-es az (A) vezetéken még „ott
van”), majd, ha a másik ág is lefut, akkor ebben az esetben is 1 jelenik meg a kimeneten.

Általános összefoglaló a monostabil multivibrátorokról:
A monostabil multivibrátorok olyan áramkörök, amelyek egyetlen kezdeti gerjesztés
(trigger jel) hatására egyetlen, adott időtartamú négyszögjelet állítanak elő. Az ilyen
rendszereket logikai áramkörökben használják, például arra, hogy a belépő, különböző
időtartamú gerjesztő jelekhez azonos szélességű impulzusokat rendeljenek.

A tranziens szimuláció
során az ábrán mellékelt
jellemzőjű
pulzusgenerátorral
hajtottuk meg az
áramkört:
Width: 4.9ns
Period: 10ns
T_rise: 0.1ns
T_fall: 0.1ns
Pulse Value: 3.3V
Delay: 0ns
Initial: 0V

A Szimuláció eredménye:

A szimulácíó nem a vártnak megfelelően működik. (nem tudom mi oka lehet, mindent az
elmondottak szerint csináltam; a ’b’ jelű vezeték, amely a 6 inverter utáni jelnek felel meg,

logikai 1 szinten nem éri el 3,3V értéket, amellyel viszont meghajtottuk a hálózatot;
ugyanakkor a nand kapu valóban elvégzi az igazságtáblája szerinti funkciót)

