Mikroelektronika
2. laborjegyzõkönyv

Áramkör szimulációs
laboratórium

Kurzus: L2
Mérés ideje: 2008-10-06 08:00-10:00
Mérés helye: V2 épület 302-es terem
Felhasznált eszközök: ICStudio számítógépes áramkör tervezõ szoftver

Áramkör szimuláció alapfogalmai
MOS tranzisztor transzfer karakterisztikája:

MOS tranzisztor kimeneti karakterisztikája

MOS tranzisztor keresztmetszeti képe:

A telítéses tartományban a kimeneti karakterisztika ellaposodásának oka:
Amíg a drain-source feszültség elhanyagolható, addig a csatorna potenciálja végig a source
elektródával egyezõ, ami állandó inverziós töltéssûrûséget indukál a csatorna mentén. Ha a
drain feszültsége nagyobb, akkor a csatorna mentén feszültségesés áll elõ, és a drain felöli
oldalon a gate és a csatorna közötti feszültség különbség kisebb lesz, ami az inverziós
töltésmennyiség csökkenését okozza, gyakorlatilag elvékonyodik a csatorna, ami az
ellenállását növeli. Emiatt a drain áram a lineárisnál gyengébben nõ UDS növelésével, és a
karakterisztika kissé lefelé görbül. A feszültséget tovább növelve a hatás fokozódik,
és elõfordulhat az is, hogy a drain oldalon megszûnik az inverzió, és a csatorna elzáródik. Itt a
karakterisztika vízszintesbe fordul, a drain feszültség további növelése mellett is állandó
marad. Ez a telítéses tartomány.
Csatornarövidülés jelensége a következõ: Az ideális MOS tranzisztor karakterisztikái a
telítéses tartományban vízszintesek, a kimeneti ellenállás végtelen (lásd a kimeneti
karakterisztikán). A valóságban azonban a karakterisztikák mindig mutatnak
kisebb-nagyobb dõlést, ennek oka a csatornarövidülés. Telítéses tartományban ha az
elzáródást követõen tovább növeljük a drain-source feszültséget, növekszik a drain oldali,

elzáródott szakasz hossza. Emiatt csökken a csatorna geometriai hossza (effektív hosszúság),
ami az ID kifejezésben L néven a nevezõben szerepel, emiatt az áram növekvõ drain
feszültségnél nõ, a karakterisztikák nem vízszintesek, hanem dõlést mutatnak.
Küszöb alatti áramról beszélünk: Ideális esetben úgy számolunk, hogy a küszöbfeszültség
alatt az áram zérus, mert az inverziós töltés teljesen eltûnik. A valóságban ez nincsen
pontosan így. Az inverzió határának azt tekintettük, amikor a felületi potenciál a 2ÖF értéket
vett fel, azonban inverzió egészen a ÖF határig jelen van. A felületi betöltöttség
exponenciálisan csökken UF csökkenésével, ezért a küszöbfeszültség alatt véges, de UGS-sel
igen meredeken csökkenõ áramot tapasztalhatunk, ez a küszöb alatti áram.
Legnépszerûbb áramkör szimulációs programok:
SPECTRE, TRANS-TRAN, PSPICE, ELDO, Aplac, TINA, EWB, ANDI
A szimulátorok a hálózati egyenletek elõállítására általában csomóponti potenciálok
módszerét használja
A netlist tartalmazza a szimulálandó áramkör alkatrészmodell hivatkozásait és az
összeköttetéseket, valamint a szimuláció vezérlõ utasításait, ebbõl állítja össze a szimulátor a
hálózati egyenleteket és a megoldást.
DC analízisnek hivjuk az áramkör egyenáramú munkaponti analízisét. Segítségével
csomóponti feszültségek és transzfer karakterisztika számítható.
AC analízisnek nevezzük az áramkör kisjelû analízisét a frekvencia függvényében. Az
áramkör frekvencia átvitelét és Bode-diagramját kapjuk meg a segítségével.
Tranziens analízis, az áramkör gerjesztésre adott idõtartománybeli válaszát határozza meg.
(Kiszámítja és idõtartományban ábrázolja az egyes csomópontok potenciálját egy
meghatározott idõintervallumra.)

A mérés célja
Egy egyszerû digitális áramkor megrajzolása ICStudio szoftver felhasználásával, majd ennek
az áramkörnek(Transzfer Gate-es D tároló) a vizsgálata megadott jelalakok alapján.
Transzfer Gate-es D tároló mûködési elve:
Felépítése: 2db áteresztõ kapuból és 2db inverterbõl áll.

Mûködése: A kapuk ellenütemû vezérlést kapnak:
Amikor ez elsõ kapu nyitva van, a második zárva, ilyenkor a Q kimeneten a D jel fog
megjelenni.
Másik esetben az második kapu van nyitva és az elsõ zárva.
Ezután ha ismét beíró vezérlést kap a kapu, akkor a beirt értéket törli és a Q kimeneten a D jel
fog megjelenni.

A szimulációs feladat megvalósítása:
Az áramkör kapcsolási rajza:

Elõször a tranzisztorokat vittük be a program tervezõ ablakába. A pMos FET-ek
csatornaszélességét nagyobbra választottuk, mint az nMos FET-ekét, ennek oka, hogy a
lyukak mozgékonysága kisebb, mint az elektronoké. A két csatornaszélesség arányát 2,5:1-re
választottuk, így a pMos FET-eknél 1 mikron , az nMos FET-eknél 0,4 mikron lett a csatorna
szélesség.
Következõ lépésben létrehoztuk a GND(föld) és VDD áramköri elemeket, valamint a
jelgenerátorokat.
Ezt követõen a létrehozott elemekbõl annyi darabot másoltunk, amennyire szükség van az
áramkör megrajzolásához, majd kábelekkel összekötöttük az áramköri elemeket.

A generált jeleknek megfelelõen feliratoztuk a vezetékeket: D, nFi, Fi és Q (a fentebb
látható ábrán ezeket a feliratokat a jobb láthatóság kedvéért utólag átírtam, mert az ICStudio a
lehetõ leglehetetlenebb helyre illeszti a feliratot, úgy, hogy alig lehet elolvasni)
Az nFi jel a Fi jel negáltja. Ezt a két jelet ellenütemû vezérléssel valósítottuk meg.
D bemenetre kapcsolt jel jellemzõi: 3ns periódus idejû ~50%-os kitöltési tényezõjû
négyszögjel. A Fi és nFi jel 31,5ns periódusidejû, w=14,9 Fi jelnél és 16,4 az nFi jel esetében.
A Fi jel 0,8 ns-os késleltetéssel lép be, az nFi jel késleltetése 15,8 ns.
A szimuláció menete
Miután a fentebb már leírt módon elneveztük a vezetékeket és beállítottuk a jelgenerátorok
paramétereit, az áramkörön tranziens analízist futtatunk le. „Stop time”-nak 70 ns-os idõt
állítunk be, vagyis az analízis 70 ns idõtartamig fog tartani:

A szimuláció futtatása után a képernyõ alján egymás mellett megjelenik két kis ablak:

A szimuláció akkor futott le helyesen, ha a második kis ablakban feljebb lapozva a hibák
számát kikeresve nullát találunk ( ***** 0 error(s). )

Ezek után a szimulációval kapott jelalakok:

A transzfer gate-es D tároló szimulációja a várt eredményt hozta, a specifikációnak
megfelelõen müködött.
A Fi jel logikai 1 és az nFi jel logikai 0 érteke mellett, a „Q” kimenet együtt változik a „D”
bemenettel.
Ha Fi logikai 0 értékû, és az nFi logikai 1, akkor pedig az aktuálisan beírt értékû jel
tárolódik el.
A fenti ábrán látható, hogy nagyjából 15ns-ig együtt változik a „Q” kimenet a „D”
bemenettel, majd logikai 1 értékû jel íródik be mely állapot 32,5ns környékéig áll fent, utána
ismét átlátszó a latch(vagyis a kimenet közvetlenül követi a bementen változását), ezt
követõen 46,5 ns-tól a logikai 0 érték íródik be ami 64 ns idõpillanatig fog fennállni.

