Mikroelektronika Labor #2 Jegyzőkönyv
Digitális kapuáramkörök tervezése, vizsgálata
L8 kurzus
Időpont: 2008. 10. 09.
Hely: V2 302
Mérés célja: egyszerű digitális kapuáramkör tervezése az Mentor Graphics ICStudio program
segítségével, előre megadott kapcsolás alapján, majd a működés szimulációja általunk definiált
bemeneti jelsorozat segítségével.
Feladat: SR flip-flop tervezése MOS tranzisztorok segítségével, NAND kapus megoldással. Az SR
flip-flop egyike a legegyszerűbb billenőáramköröknek. Összesen két állapota van, ezáltal egy bit
tárolására képes. Neve a Set (beállítani) és Reset (törölni) szavakból ered. Ennek megfelelően két
bemenete van:
− Set: a kimenetet 1-esbe billenti (beállít)
− Reset: a kimenetet 0-ba állítja (töröl)
Megvalósítása két NAND kapu segítségével a következő módon lehetséges:

Ebben a megvalósításban a bemeneteket negált bemenetként definiáltuk.
Igazságtáblája (ponált jelekre):

A megvalósítandó kapcsolás a következő volt:

T1

T5

T2

T6
Q
T7

T3
T8
T4

Az áramkör működése:
Az igazságtábla alapján látható, hogy S=1 esetén a kimenet 1-esre változik, R=1 esetén a kimenet 0ra változik. Egyidejűleg fennálló R=0 és S=0 esetén a kimenet nem változik, R=1 és S=1 bemeneti
kombinációra a működés definiálatlan, nem értelmezett.
A kapcsolási rajzon látszik a 2 db pMOS és nMOS tranzisztorokból felépített NAND kapu, melyek
a blokkvázlaton felrajzolt módon vannak összekötve.
A működés részletes leírása a tranzisztorok segítségével:
Energiamentes állapotból indítva a rendszert (Q=0):
1, S=1, R=0;(nS=0, nR=1) bemenetek hatására Q=1 kimenetnek kell megjelennie.
nR=1 => T1 zár, T4 nyit
nS=0 => T5 nyit, T8 zár
T5 nyit => Q=1 => T2 zár, T3 nyit
2, S=0, R=0 (nS=1, nR=1) bemenetek hatására Q=1 kimenetnek maradnia kell.
nR=1 => T1 zár, T4 nyit
nS=1 => T5 zár, T8 nyit
Q=1 miatt T3 nyitva van. Mivel T4 is nyitott T6 kinyit, így Q=1 fennmarad.
3, S=0, R=1 (nS=1, nR= 0) bemenetek hatására Q=0 kimenetnek kell megjelennie.
nR=1 => T1 nyit, T4 zár
nS=0 => T5 zár, T8 nyit
T1 nyitása miatt T7 is nyit, ezáltal T7 és T8 Q=0-t idéz elő a kimeneten.
4, S=0, R=0 (nS=1, nR=1) bemenetek hatására Q=0 kimenetnek kell maradnia.
nR=1 => T1 nyit, T4 zár
nS=1 => T5zár, T8 nyit
Q=0 miatt T2 nyitn T3 zár => T2 miatt T7 nyit, emiatt Q=0 marad T7 és T8 miatt.

Az ICStudioban elkészített kapcsolási rajz:

A szimulációhoz használt nem ideális négyszögjelek paraméterei:

t_fall=0,1 ns
t_rise=0,1 ns
initial value=0 V
pulse value =3,3 V
period=5 ns
width= 4,1 ns
delay_nR=1 ns
delay_nS=3,5 ns

A szimuláció során megfigyelhető, hogy a bemenetek függvényében hogyan változik a kimenet.

A felső két idődiagram nR ill. nS, az alsó pedig a Q kimenet. Az ábrán látható hogy amint nR 0-ba
(R 1-be ) megy, és ezalatt nS=1 (S=0), a kimenet 0 lesz, tehát a törlés jól működik. nS=0 (S=1) és
nR=1 (R=0) esetén pedig 1-be vált. A kimenet tartása is az elvárásoknak megfelelően alakul,
nS=nR=1 esetén az előzőleg beállított kimenetet tartja a flip-flop, a specifikácinak eleget tesz.

