Mikroelektronika Labor II. – Mérési jegyzőkönyv
[Digitális áramkörök tervezése, vizsgálata]
Név:
Neptun kód:
Mérés ideje: 2008.10.06. 08:15
Csoport: L2
Mérés helye:

V2-302

A mérés célja:
Egy a laborvezető által megadott digitális áramköri elem megvalósítása IC Studio
tervezőprogrammal, valamint az elkészült áramkör mőködőképességének és funkciójának
leellenőrzése szimulációval.

A megadott kapcsolás:

A megadott kapcsolás a következő elemekből épül fel:
- egyenfeszültségő feszültségforrás
- jelgenerátor
- p-csatornás MOSFET ( a kapcsolásban karika jelzi)
- n-csatornás MOSFET (nincs karika a gate-n)
A MOSFET-eknek alapvetően négy kivezetése van, gate, source, drain, illetve az alapkristály
(bulk). A p-MOS-ok bulkjait a tápfeszültségre (5V), az n-MOS-okét pedig földpotenciálra
kötöttük.
Három különböző jelgenerátort használtunk, mindegyik négyszögjelet állított elő. Az FI és
nFI ellenütemő vezérlésőek voltak (azaz amíg az egyik magas, addig a másik alacsony
potenciálon volt), a D jelgenerátor pedig az előbb felsoroltaknál nagyobb frekvenciájú
négyszögjeleket adott. A jelgenerátorok amplitudó ( mindenhol 3,3 V), peridóusidő, szélesség
(mennyi időt tartózkodik a maximumon), késleltetés paramétereit mi állítottuk be a
következőképp:
FI:
- p (period): 31,5 ns
- w (width): 14,9 ns
- d (delay): 0,8 ns
nFI:
-

p: 31,5 ns
w: 16,4 ns
d: 15,8 ns

D:
-

p: 3 ns
w: 1,4 ns
d: 0 ns

A fenti hálózat két különböző funkcionális részt tartalmaz:
1;

Ez egy inverter kapcsolás, amely egy p-(tápfeszültségre kötve) és egy n-MOS (földpotenciálra
kötve) tranzisztorból áll, amelyek közül állandósult állapotban csak az egyik vezet, tehát ha
magas potenciálú jel érkezik a bemenetére, akkor az alsó n-MOS kinyit, a felső p-MOS pedig
bezár, a kimeneten pedig alacsony potenciál jelenik meg. Ha alacsony potenciálú jel kerül a
bemenetre, akkor ennek pont a fordítottja valósul meg (p-MOS nyit, n-MOS zár, kimeneten
magas jel).
2;

Itt lényegében egy ellenütemő vezérlés valósul meg (a baloldali ilyen blokkot vizsgálva):
Ha az alsó n-MOS tranzisztor bemenete magas jelet kap, kinyit, ezzel egyidőben a felső pMOS bemenetére alacsony jel érkezik, ez is kinyit, a D bemenetre kerülő jel negáltja (a blokk
középső invertere miatt) pedig megjelenik a kimeneten (ez még nem a Q kimenet!).
Tehát a teljes mőködés:
Ha FI magas, akkor D bemeneti jel negáltja áthalad a középső inverteren, így a Q kimeneten
kis késleltetéssel megjelenik D bemeneti jel. Ha FI alacsony, akkor nFI lesz magas, a
jobboldali ellenvezérléső blokk egy visszacsatolást csinál, azaz a Q legutolsó értéke marad a
kimeneten egészen addig, míg FI meg nem változik, és ekkor újra a D bemeneti jele érkezik a
kimenetre.

Konklúzió:
A megvalósított áramkör lényegében egy D-tároló.

A szimuláció eredménye:

Jól látható, hogy FI és nFI egymás ellentettjei, D pedig nagyobb frekvenciájú négyszögjel. A
Q kimeneten is helyesen jelenik meg a D kimenet (FI magas), illetve Q legutolsó állapota (FI
alacsony).

