
II. Mikroelektronika labor
Kurzuskód: L2, de a mérést az L12-es csoporttal végeztem
A mérés időpontja: 2008.10.01., szerda, 8:15-10:00
A mérés helye: V2 302
Eszközök: PC, IC Studio UMC 180 szimulációs program

Bevezető - a szimulációk elméleti háttere:
A MOS tranzisztor transzfer és átviteli karakterisztikája

Transzfer karakterisztika

Átviteli karakterisztika

Telítéses tartományban:
U DS ≥ (U GS − VT )

ID =
Ahol
µ:
Cox :
W:
L:
VT :

µ ⋅ Cox W
2

⋅

L

(U GS − VT )

Trióda Tartományban:

ID =

2

µ ⋅ Cox W 

mozgékonyság
oxid kapacitás
csatornaszélesség
csatorna hosszúság
nyitófeszültség

A MOS a tranzisztor mőködési tartományai (üzemmódjai)

1

2

⋅

 (U GS − VT ) ⋅ U DS
L

U DS 2 
−

2 

A gyakorlat célja
Áramkör szimulációs programok mőködésének és alkalmazásának megismerése. Hálózatok
számítógépes analízise:
A DC analízis egyenáramú munkaponti analízis. Segítségével csomóponti feszültségek és transzfer
karakterisztika számítható.
Az AC analízis Kisjelő analízis a frekvencia függvényében. Az áramkör frekvencia átvitelét és Bodediagramját kapjuk meg segítségével.
A tranziens analízis az áramkör gerjesztésre adott időtartománybeli válaszát határozza meg.
(Kiszámítja és időtartományban ábrázolja az egyes csomópontok potenciálját egy meghatározott
időintervallumra.). A gyakorlaton.ez utóbbit végeztük el.
A szimulátorok a hálózati egyenletek előállítására a csomóponti potenciálok módszerét használja
A netlist tartalmazza a szimulálandó áramkör alkatrészmodell hivatkozásait és az összeköttetéseket,
valamint a szimuláció vezérlő utasításait, ebből állítja össze a szimulátor a hálózati egyenleteket és a
megoldást.
A feladat egy transzfer gate-es tároló megvalósítása és szimulálása
Első lépés a hálózat megrajzolása volt.
Ehhez felhasználtunk generátorokat:
Egyenfeszültségő A bemeneti jel
generátort:
impulzusgenerátorát:
(tápfeszültség)

Más impulzusgenerátorokat az órajel
és negáltja előállítására:

Illetve nMOS és pMOS tranzisztorokból megépített áramköri elemeket:
Transzfer gate áramkör:

Inverter:

2

A generátorok adatai:
Pulse_value= 3.3V
T_rise= 0.1 ns
T_fall= 0.1 ns
P
W
D
3ns
1.4ns
FI
19.5ns 10.4ns
nFI 19.5ns 8.9ns

D
0
0.8ns
11.3ns

Melyekből a végeredmény:

Majd a hálózati szimuláció kimenete:

3

A tapasztaltak magyarázata
Mivel életemben először láttam transzfer gate áramkört és MOS tranzisztorokból épített invertert,
eleinte nehéz volt értelmezni, mi is történik. Majd egy régebbi jegyzetben találtam egy ábrát:

Ekkor vált világossá, hogy miért is használunk két órajelet.
További kérdésként merült fel bennem, hogy miért van két inverterünk, ha az nQ jelet nem
használjuk fel. …ennek magyarázata lehet, hogy az egyébként keletkező Q jelet nem erősítené
semmi a (FI=0 és nFI=1) állapotban.
Mikor ezeket a kérdéseket letisztáztam magamban, már világos volt az áramkör mőködése:

A mérés konklúziója
FI=1 állapotban a D jel negáltja jut az nQ kimenetre, FI=0 állapotban pedig önmaga (két invertálás
után). Ez teszi lehetővé a tárolóként való használatot, hiszen így az áramkör mindaddig megőrzi a D
bemenet FI=1->0 időpontbeli értékét (illetve annak negáltját), míg nem kap újra FI=1-et. Ha pedig 1et kap, akkor D negáltját adja a kimenetre (nQ).

4

