kurzuskód:02
mérés helye: V2 302
mérés ideje: 2008.09.06.

Áramkörszimulációs laboratórium jegyzőkönyv
A mérés gyakorlati célja: Egy, a gyakorlatvezető által meghatározott, digitális áramkör
modellezése és mőködésének vizsgálata különféle gerjesztő jelekre az “IC Studio UMC 180”
nevő programban.

A gyakrolatvezető a következő kapcsolási rajz megvalósítását adta feladatul:

(Az ábrán a bemenet tévesen F1-nek van elnevezve, azonban azt a laboron D-ként kezeltük.)
A kapcsolás egyenfeszültségő feszültségforrásokat, jelgenerátorokat, p- illetve n-csatornás
MOSFET-eket tartalmaz. A jelölési konvencióknak megfelelően üres kör jelzi a p-csatornás
MOSFET-et, míg az n-csatornás MOSFET-nél nincs kör.
p-csatornás MOSFET

n-csatornás MOSFET

A PMOS tranziszotrok Bulk(alapkristály)-jait az 5V-os tápfeszültségre, az NMOS
tranzisztorok Bulk-jait a „föld”-re kötöttük.
A jelgenerátorokat mőködését az alábbi paraméterekkel befolyásoltuk: amplitudó,periódus
idő, szélesség (a jel mennyi ideig tartózkodik magas potenciálon),késleltetés.
Az általunk használt jelgenerátorok négyszögjelet állítottak elő. FI és nFi ellentétes
vezérlésőek voltak, vagyis amikor az egyik magas potenciálon volt, akkor a másik
alacsonyon.
FI: period: 31.5ns
nFI: period: 31.5ns
width: 14.9ns
width: 16.4ns
delay: 0.8ns
delay: 15.8ns
A bemeneti D jelünk egy kisebb periódus idejő négyszögjel.
D: period: 3ns
width: 1.4ns
delay: 0ns
A megvalósított hálózatban kétfajta funkcionális rész szerepel.
Egyik a két egymással szembefordított nMOS és pMOS, melyeket az ellentétes Fi és nFi
jelekkel vezérlünk.

Az ellenütemő vezérlésnek köszönhetően a két tranziszotr egyszerre nyit ki, így átengedve a
kép bal oldaláról érkező jelet. A blokk akkor nyit ki, ha az n-csatornás MOSFET-re magas jel,
míg a p-csatornás MOSFET-re alacsony jel érkezik.
A másik funkcionális egységünk az egymás alatt elhelyezkedő pMOS és nMOS.

Ez inverterként funkcionál, vagyis amikor a Gate elektródákra magas potenciál kerül, akkor
az alsó nMOS kinyit a felső pMOS bezár, tehát a kimeneten alacsony potenciál jelenik meg,
alacsony Gate potenciál esetén a pMOS nyit ki, az nMOS bezár, így a kimeneten magas
potenciál jelenik meg.
Áramkör mőködése ezek alapján: Ha FI jel pozitív akkor a D jel áthalad a két egymással
szembefordított MOSFET-en majd a két inverteren, tehát a kimeneti Q jelünk kis
késleltetéssel megegyezik a bemeneti D jellel. Ha viszont a FI jelünk negatív, akkor a
bemenet már az áramkör elején elakad, viszont a másik szembefordított MOSFET blokk
kinyit, amivel visszacsatolást idéz elő, ezzel a kimenet tartani fogja a legutóbbi állapotát.
Ezek alapján megállapíthatjuk, hogy a megvalósított áramkör egy D tároló, ahol a FI jel
jelenti a tároló CLK jelét.
Tesztelés:

eredmények összegzése: A FI és az nFI jelünk valamiért elcsúszott egymáshoz képest, ennek
tudható be a kimeneti jel ingadozása FI váltása után. (Az elcsúszás okára sajnos nem jöttem
rá.) Ettől eltekitnva az áramkör szimuláció jól mőködik, vagyis FI magas állapotában a
kimenet követi a gyorsan változó D-t, míg alacsony állapotban a kimenet megtartja FI
változásakor meglevő értékét.

