L7-es kurzus

Mikroelektronika labor 2. jegyzőkönyv
A mérés témája: Digitális kapuáramkörök szimulációja

A mérés időpontja: 2008.10.09 csütörtök 08:00
A mérés helye: V2 302

A mérés célja:
Egy digitális áramköri elem létrehozása az ICStudio version v2006.2_3.1 tervezőprogram
segítségével, alap áramköri elemek felhasználásával, majd a felépített áramkör
szimulációjának az elvégzése. Nekem RS flipflop készítése volt a feladatom.

Szükséges alapismeretek:
A szimulációs feladat elvégzéséhez és értékeléséhez ismernünk kell az RS flipflop felépítését
és mőködését.
Az RS flipflop:
Olyan szekvenciális kapuáramkör, amely bemeneteinek megváltoztatása nélkül a kimenetét
korlátlan ideig megtartja. A kimenete két állapotot tud felvenni a (logikai) nullát és a
(logikai) egyet. Így ez egy bit tárolására ad lehetőséget. A RS név az R reset, azaz törlés és
a S set, azaz beállítás szavakból adódik. A flipflop mőködése igazságtáblával jellemezhető.
Igazságtábla:
R
0
0
1
1
0
0
1
1

S
0
1
0
1
0
1
0
1

Q
0
0
0
tiltott mővelet
1
1
1
tiltott mővelet

Q(n+1)
0
1
0
tiltott mővelet
1
1
0
tiltott mővelet

Tehát egyszerőbben:
R
0
0
1
1

S
0
1
0
1

Q
tárol
1
0
tiltott mővelet

L7-es kurzus
Ha az R és az S bemenetre is 0 logikai szint érkezik, akkor a kimenete nem változik. Ha R
bemenetére 0 és S bemenetére 1-es szint érkezik, akkor Q azaz a flipflop kimenete 1-es lesz
az előző állapottól függetlenül. Ha R=1 és S=0, akkor a Q kimenet 0-ba áll be. Azonban R és
S egyszerre nem kaphat 1-est a bemenetére, ugyanis ez ennél a típusú flipflopnál tiltott
mővelet.
RS flipflop megvalósítása:
A flipflop két keresztbecsatolt NOR kapuval modellezhető.

Az RS flipflop MOS tranzisztoros felépítése és mőködése:
Természetesen nem ez az egyetlen módszer, ahogy MOS tranzisztorokkal meg lehet
valósítani a tárolót, ez csak az általunk vizsgált áramkör.

L7-es kurzus

A kapcsolásunkat két féle szempontból kell megfigyelnünk. A „stabil” azaz statikus mőködést
amikor az R és az S bemenet is 0-ás logikai állapotban van. Ilyenkor az nR és az nS bemenet
is 1-es. És a dinamikus mőködést, amikor valamelyik bemenetre egy impulzust juttatunk. Ez
az impulzus mivel a bemenetek negáltak nullás impulzus lesz a MOS tranzisztorok
bemenetén.
Statikus mőködés:
Két féle állapot lehetséges. Az nR és az nS negált bemenetek konstans logikai 1-es állapotban
vannak. Ezért az M3, M4, M7, M8 MOS tranzisztorok nyitva vannak. A Q értéke lehet 0-ás
vagy 1-es.
1.) Q=0
M1 és M2 tranzisztor bemenetére érkező Q lezárja azokat. Mivel M3 nyitva van ezért az
M5-ös és az M6-os tranzisztor bemenete magas potenciálra kerül, kinyit. Így az M5-ös és
az M8-as tranzisztor is nyitva lesznek, a Q kimenetet lehúzzák a földre, azaz Q
változatlanul nulla marad.
2.) Q=1
M1 és M2 tranzisztor bemenetére érkező Q miatt kinyílik. Mivel M4 is nyitva van, ezért
M1 el együtt földre húzzák M6 és M5 bemenetét, ez a két tranzisztor lezár. Mivel M7
tranzisztor nyitott állapotban van, ezért ezen keresztül Q magas potenciálon van azaz Q
állapota egyes marad.
Tehát statikus üzemmódban elméletileg jól mőködik a kapcsolásunk.
Dinamikus mőködés:
Ebben az esetben 4 különböző állapot fordulhat elő. Q értékét, ha nullából egybe szeretném
változtatni, akkor nS-re kell egy nulla impulzust adnom. Ha azonban Q-t 1-ből szeretném
nullába változtatni, abban az esetben nR-re kell egy nulla impulzust juttatnom. Ezt a két
állapotot írom fel, mert ha Q=0-nál nR-re nullát kapcsolunk, akkor ugyanaz marad a kimenet
csakúgy, mint Q=1-nél az nS nulla impulzusa esetén a kimenet változatlan marad.
1.) Q=0, nS ad egy nulla impulzust
A statikus mőködés 1-es pontjában foglaltakkal megegyezően mőködik a kapcsolásunk,
amikor M7 és M8-as tranzisztor bemenetére nullás impulzust adunk, így lezárjuk azokat.
Ezáltal az M8-as tranzisztor szakadássá válik, nem húzzák le földre a Q-t ami az M6 os
tranzisztor miatt magas potenciálra kerül. Q értéke átvált egybe, majd az impulzus után az
áramkör statikus mőködés 2-es pontja alapján mőködik tovább.
2.) Q=1, nR ad egy nulla impulzust
A statikus mőködés 2-es pontjában foglaltakkal megegyezően mőködik a kapcsolásunk,
amikor M3 és M4-as tranzisztor bemenetére nullás impulzust adunk, így lezárjuk azokat.
Ezáltal már M5 és M6 bemenete nincs földön, így M2-n keresztül magas állapotba
kerülnek a bemenetei, ezáltal kinyitnak. Így a Q kimenet az M5, M8-on keresztül földre
kerül, Q átvált nullába, majd az impulzus után az áramkör statikus mőködés 1-es pontja
alapján mőködik tovább.
Tehát dinamikus üzemmódban is jól kell mőködnie a kapcsolásnak a vizsgált
állapotváltozások alapján.

L7-es kurzus
Az RS flipflop mőködésén kívül még azzal kell tisztában lennünk, hogy a megvalósító
kapcsolásunkban minden elemnek van késleltetése, így a flipflopunknak is lesz. Ezeket az
értékeket fontos beállítanunk a méréshez.
Egy impulzus jellemző adatai:

t_rise
t_fall
WIDTH
period
delay
Pulse value
Initial value

felfutási idő
lefutási idő
pulzusszélesség
periódus
késleltetés
logikai 1
logikai 0

Szimuláció elvégzése:
A már előzőekben megadott kapcsolási rajz alapján felépített RS flipflop szimulációját
végeztük el.
A szimulációhoz felhasznált adatok:
Pulzusgenerátorok

t_rise = 0.1 ns
t_fall = 0.1 ns
Pulse value = 3.3V
period = 6 ns
delay (R) = 0 ns
delay (S) = 3 ns
width = 4,9 ns

Ezután a megadott adatokkal lefuttattuk a szimulációt 30ns-os időintervallumban. Majd a
kapott eredményt idődiagramon ábrázoltuk.

L7-es kurzus
Az adatok alapján kapott idődiagram:

A diagram alapján követhető a tároló mőködése. Látszik, hogy a megadott igazságtábla
alapján mőködik. Ha a kimenetem egyes (logikai) értékő és az nR bemenetre nulla (azaz R=1)
bemenő jelet adok, akkor a kimenetem egyből nullába vált. Azonban, ha a kimenetem nulla
(logikai) értékő és az nS bemenetre nulla (azaz S=1) bemenő jelet adok, akkor a kimenetem
nullából egybe vált. Amikor azonban mind az nS mind az nR logikai egyes értéket vesz fel
(R=0, S=0) akkor a flipflop tárolja az éppen aktuális kimenetét, míg egy másik bemenő jel
meg nem változtatja azt.

L7-es kurzus
Bár a késleltetési idő mérése nem volt feladat, azt a következő ábra megfelelően szemlélteti,
hogy amikor az nR bemenetre nullát kapcsolunk érezhetően sok idő telik el, mire a kimenet
értéke „teljesen” nullára csökken.

A mérés kiértékelése:
Tehát az adott kapcsolás valóban megvalósítja az RS flipflop mőködését. Az idődiagram
biztosít minket a helyes mőködésről, mivel az elméleti tudásunknak megfelelő eredményeket
adott.

