Kurzus/csoport: Mikroelektronika (VIEEA306) / L10

2. laboratóriumi mérés:


Labor időpontja: 2008.09.29. 8:15-10:00, helye: V2 302, eszköze: ICStudio nevű program

A gyakorlat előzménye:
A MOS tranzisztorok működésének ismerete (transzfer karakterisztika, kimeneti karakterisztika,
működési tartományok, csatornarövidülés, küszöb alatti áram, stb.).
Bővebb leírás található a 2. laborhoz készült sillabuszban.

A mérés:
A mérés során az ICStudio nevű áramkör szimulációs programot használtuk. A program használatának
leírása megtalálható a sillabuszban.
A mérési feladat egy minimális bonyolultságú áramköri elem megvalósítása a tervezőprogramban,
valamint az elem működésének ellenőrzése szimulációval. Az én feladatom egy kapukésleltetésen
alapuló monostabil flip-flop elkészítése.
A logikai áramkör felépítése inverterekből és egy NAND kapuból áll.

A 6db inverter késlelteti a bemeneti jelet, mely a NAND kapu A bemenetére kerül (ponált alakban). A
NAND B bemenetére a bemeneti jel negáltja kerül, egy inverteren keresztül. A kimeneti jel ezen két
bemenet logikai nem-és kapcsolatából áll elő.
A fenti logikai áramkört MOS tranzisztorok segítségével építjük fel.
Az inverter felépítése, működése:
Az alsó egy nMOS, a felső egy pMOS tranzisztor, melyeket egyszerre vezérelünk. Állandósult
állapotban a két tranzisztor közül mindig csak az egyik vezet, a másik lezárt. Így a bemenetre érkező L
(alacsony) szintű jelből a kimenetre H (magas) szintű jelet állít elő és fordítva.

I
0
1

OUT
1
0

Az inverter

A A D kapu felépítése, működése:
Két db pMOS-ból és két db nMOS-ból épül fel. A kapu kimenete L, ha mindkét bemenet H szintű;
egyébként L. Az alsó (nMOS) tranzisztorok közül tehát valamelyik zárt, ha a bemenet valamelyike
(vagy mindkettő) alacsony szintű. Ekkor viszont a felső (pMOS) tranzisztorok valamelyike nyitott, s
így a kimenetre magas szint jut. Ha viszont mindkét bemenet magas szintű, akkor mindkét alsó
(nMOS) tranzisztor vezet, a feszültség a földre kerül, a kimenet alacsony szintű lesz.

A B
0 0
1 0
0 1
1 1

Out
1
1
1
0

A NAND kapu

Az áramkör kapcsolási rajza ezek alapján (az ICStudio
ICStudio-ban elkészítve):

Az elkészítés menete, a program szerkesztőjének használata megtalálható a sillabuszban.
Az itt használt tranzisztorok 3,3V
3,3V-osak, ezért a Vdd-t is 3,3V-ra állítjuk be (A bal oldali
ra
feszültséggenerátor segítségével). Méretezésükhöz figyelembe kell venni, hogy a pMOS-ok esetében a
Méretezésükhöz
pMOS
többségi töltéshordozók, a lyukak mozgékonysága kisebb, mint a nMOS-ok esetében az elektronoké,
az
ok
a pMOS-ok lassabbak, mint az nMOS
ok
nMOS-ok. Ezért a pMOS-ok csatornaszélességét az nMOS-ok
ok
nMOS
csatornaszélességének 2,5-szeresére állítjuk be (WnMOS = 0,4; WpMOS = 1). Az nMOS tranzisztorok
szeresére
szubsztrátját mindig a földre (GND), a pMOS tranzisztorokét mindig a tápfeszültségre (Vdd) kell
kötni.

A függvénygenerátorunk a bemenetre van kötve és négyszögimpulzusokat állít elő. Beállításainál a
következő paramétereket kell megadnunk:
Periódusidő:
Felfutási idő:
Lefutási idő:
Pulzusszélesség:
Eltolás:
Feszültségszint:
Logikai 0 érték:

5ns
0,1ns
0,1ns
2,4ns
0ns
3,3V
0V

A négyszögimpulzus ezen beállításokkal 50%-os, 2,4ns-ig alacsony, 2,4ns-ig magas jelszintű.
Kitüntetett vezetékek a kapcsolás bemenete (IN) és kimenete (OUT), valamint a NAND kapu két
bemenete (A és B).
Ezen az elrendezésen hajtjuk végre a szimulációt, a Stop_time-ot 30ns-ra állítjuk; így a szimuláció
eredménye:

Az ábrán a tehát a kitüntetett vezetékek láthatóak: IN, OUT, A és B. A kimeneten megjelentek a várt,
rövid idejű „alacsony” jelszintek. Idejük arányos a NAND kapu bemenetein lévő inverterek okozta
késleltetések különbségével.
Érdemes közelebbről is megnézni a jelváltozást.
Kinagyítva a bemeneti jel lefutó élét a következőt láthatjuk:

Látható, hogy az A bemeneti jel ponált formában, a 6 inverter által késleltetve jelenik meg, a B jel
pedig negált formában (1 inverter késleltetéssel). A kimenet tehát logikai 0, ha az A és B jel egyszerre
logikai 1 szintű, hosszúsága a késleltetések különbsége, mely növelhető, ill. csökkenthető úgy, hogy az
A bemenet 6db invertere helyett több ill. kevesebb, de páros számú invertert használunk.

