Kurzuskód: L12
Időpont: 2008. október 1. 8:15 – 9:45
Helyszín: V2 302
Eszközök: IC Studio, Design Architect IC, EZwave
Mérés előzménye: áramkörszimulációs laboratóriumhoz tartozó silabusz megismerése.
Feladatkiírás: Transzfer gate-es D flip-flop tesztelés IC Studio-ban.

Kapcsolás:

sárga: transzfer gate
zöld: inverter
piros nyíl: visszacsatolás

Az áramkör működése

A D bemenetre egy négyszögjelet kapcsolunk
• FI magas szint áll elő a 2-es tarnzisztor nyit, az 1-es lezár.
• nFI kap magas szintet, akkor az 1-es tranzisztor nyit és a 2-es zár le.
Inverternél:
• Magas szint esetén 4-es tranzisztor nyit és alacson szint jut ki a kimenetre (nQ)
• Alacsony szint esetén 3-as tranzisztor nyit és magas szint jut ki a kimentre (nQ)
Visszacsatoló ág:
egy másik inverter „visszafordítja” a jelet.
→ egy újabb transzfer gate-en megy át a jel és ez csatolódik vissza az első transzfer gate kimenetére.
→ A visszacsatolt jel így még egyszer összesen x3-szor invertálódik, mire az (nQ) kimenetre kerül.
→ Tehát az nQ kimenten mindenképpen a bemenet (D) inverze fog megjelenni. (Vagy x3-os invertálás,
vagy x1-es invertálás miatt.)
Az első transzfer gate működése:
A (D) bementre adott jel határozza meg a működés frekvenciáját, órajelét, míg az FI és nFI – ami az FI
inverze – engedélyező szerepet látnak el:
• ha az FI magas szintű, akkor engedélyezett a működés
• ha az nFI magas szintű, akkor nem engedélyezett a működés és az (nQ) kimeneten logikai magas szint
jelenik meg (a (D) benemenet nem szól bele a működésbe).

A második transzfer gate működése:
A visszacsatoló ágban lévő transzfer gate működés pont az inverze az előének, ez teszi lehetővé, hogy le
lehessen tiltani a hálózat működését.
Megjegyzés: ha ponált kimenetre vizsgáljuk a működést, akkor persze minden a fordítottja, a kimenten a
bemenet ponáltja jelenik meg és tiltott működés esetén a logikai nulla lesz a (Q) kimeneten.

Ki és bemeneti jelek alakulásának idődiagramja:

(A kimeneti jelen érzékelhető görbületek és tüskék a tranzisztorok kapcsolása miatt a tarnziens
viselkedéséből adódik.)
Konklúzió: A kapcsolás leszimulálása igazolta működésére tett feltevéseinket, ezt a kimeneti jel görbéje is
bizonyítja.

