Mikroelektronika Labor 2 Jegyzőkönyv


L6 csoport

Bevezetés

Labor célja: A Mentor Graphics Studio programmal létre kell hozni egy áramköri elemet, az
áramkör működésének a helyességét szimulációval ellenőrizni. A feladatom volt a „kapu
késleltetésen alapuló monostabil flip flop” .

Az A oldalon 6db inverter van, ami okozza 6 db késleltetést, B oldalon pedig 1 db inverter, az
pedig 1 késleltetést okozza, a kimeneten összesen 6-1= 5 késleltetéssel fog meg jelenni a
jelünk.
A oldalon az inverterek száma páros így gyakorlatilag csak késleltetés hatása van, B oldalon
pedig páratlan számú inverter van, így van késleltetés meg bemenet negálás is.

Inverter meg valósítása N- MOS és p-MOS-sal:

•
•
•

Egy n és egy p típusú növekményes tranzisztorból áll
A 2 tranzisztort egyszerre vezéreljük
Állandósult állapotban a két tranzisztor közül mindig csak az egyik vezet, a másik
lezárt

NAND kapu működése:
A
0
0
1
1

B
0
1
0
1

Out
1
1
1
0

NAND kapu megvalósítása:

•
•

A felső hálózat két párhuzamosan kötött PMOS tranzisztorból (P1 és P2) áll
Az alsó hálózat két sorba kötött NMOS tranzisztorból (N1 és N2) áll

Az áramkör kimenetén csak akkor jelenik meg logikai "0", ha mind a 2 bemenetre magas
feszültségszint érkezik. Ekkor ugyanis az n-csatornás tranzisztorok kinyitnak, a p-csatornás
tranzisztorok pedig lezárnak, és a kimeneten közel 0 feszültség jelenik meg. Ha bármelyik
bemenetre alacsony feszültségszint kerül, akkor valamelyik n-csatornás tranzisztor lezár, és a vele
azonos bemenettel rendelkező p-csatornás tranzisztor kinyit, ami miatt a kimeneten közel Vdd
feszültség jelenik meg.

Fontos fogalmak:

Késleltetés : delay
Impulzusnak a fel- és lefutásideje: t_rise and t_fall
Impulzus szélesség: width
Periódusidő: period
Logikai 1 Vp
Logikai 0: Vl

Szimulációs feladat elvégzése:
width: 2.4 ns
period: 5 ns
t_rise: 0.1 ns
t_fall: 0.1 ns
pulse: 3.3V delay: 0 ns

Miután megvalósítottunk az áramkört, lefutattunk a szimulációt, az eredmény:

A kimeneten nagyon jól látszik az a „5 késleltetés idő” hatás.

