Mikroelektronika Labor 2 Jegyzőkönyv
Áramkörszimulációs laboratórium
Csoport:L10

Bevezetés
Labor célja: A Mentor Graphics IC studio program segítségével létrehozunk egy aramkört. Az
áramkör helyes működését szimulációval ellenőrzzük. A faladatom a kapukésleltetésen alapuló
monostabil Flip-Flop volt.

Az A oldalon 6 db invetert taltarmaz, tehát 6 db késleltetés keletkezik. A B oldalon csak
1 invertert van, ezért 1db késleltetést okoz.A kimeneten összesen 6-1=5 késleltettés
megjelenik.
Mivel az A oldalon az inverter száma páros , ezért csak késleltetés hatás van(A=IN), de
a B oldalon az inverter száma pedig páratlan , tehát a késleltetés hatáson kívül a
bemenet inverte is (B=/IN).
A negált aramkör az alábbi képpel megvalósítható:

Egy n-MOS és egy p-MOS növekményes tranzisztort használunk.A 2 tranzisztort
egyszerre vezéreljük.Állandósult állapotban mindig csak egy trazisztor vezet a másik
pedig lezárt.
NAND kapu működése:

NAND kapu megvalósítása:

A
0
0
1
1

B
0
1
0
1

/AB
1
1
1
0

A felső hálózat 2 db párhuzamosan kötött p-MOS tranzisztorból áll
Az alsó hálózat 2 db sorosan kötött n-MOS tranzisztorból áll.
Az áramkör kimenetén csak akkor jelenik meg logikai "0", ha mind a 2 bemenet
“1”(magas feszültségszint). Ekkor ugyanis az mind a 2 n-MOS tranzisztor kinyit, a pMOS tranzisztorok pedig lezárnak, és a kimeneten közel 0 feszültség jelenik meg. Ha
bármelyik bemenetre alacsony feszültségszint kerül, akkor valamelyik n-MOS
tranzisztor lezár, és a vele azonos bemenettel rendelkező p-MOS tranzisztor kinyit, ami
miatt a kimeneten közel Vdd feszültség jelenik meg.
Fontos fogalmak:

Kéleltetés:Delay
Fel- és lefutás ideje: t_rise és t_fall
Impulzus szélesség: WIDTH
Periódusidő:Period
Magasszint(1):Pulse value
Alacsonyszint(0):Initial value
Ezt kepletben kifejezve a kovetkezőt kapjuk:
period = t _ rise + t _ fall + t1+ t0
Ha a kitoltesi tenyező 50%, akkor t1=t0. A jel pulzusszelessege lenyegeben a jel logikai
egyes ertekenek időtartama.
t1=WIDTH
period = t _ rise + t _ fall + 2 .WIDTH

Az egyenletben egy ismeretlen van csak, konnyen
lathato, hogy a pulzusszelesseg a kovetkező lesz
minden 50% kitoltesi tenyezőjű jelre:
WIDTH=(period-t_fall-t_rise)/2
Szimulációs feladat elvégzése:
width: 2.4 ns
period: 5 ns
t_rise: 0.1 ns
t_fall: 0.1 ns
pulse: 3.3V delay: 0 ns
Eredmény:

