Jegyzőkönyv

Név:
Neptun kód:
Csoport:
Gyakorlatvezető:
Időpont:
Hely:
Felhasznált szoftver:

L8
2008.10.09. , 10:15óra
V2 302
IC Studio

Mérés célja:
egy digitális kapuáramkör tervezése az ICStudio program segítségével, előre megadott
kapcsolás alapján, majd a mőködés szimulációja általunk definiált bemeneti jelsorozat
segítségével.

Feladat:
RS flip-flop tervezése MOS tranzisztorok segítségével, NAND kapus megoldással. Összesen
két állapota van, így egy bit tárolására képes. Neve a Set (beállítani) és Reset (törölni)
szavakból ered. Ennek megfelelően két bemenete van:
Set: a kimenetet 1-esbe billenti (beállít)
Reset: a kimenetet 0-ba állítja (töröl)
Megvalósítása két NAND kapu segítségével a következő módon lehetséges:
Ebben a megvalósításban a bemeneti jelek negált jelekként vannak definiálva(nR,nS).

A gyakorlaton megvalósítandó kapcsolás a következő volt:

Az áramkör mőködése:
Az igazságtábla alapján látható, hogy nS=0 esetén a kimenet 1-esre változik, nR=0 esetén a
kimenet 0-ra változik. Egyidejőleg fennálló nR=1 és nS=1 esetén a kimenet nem változik,
nR=0 és nS=0 bemeneti kombinációra a mőködés definiálatlan, nem értelmezett. A kapcsolási
rajzon látszik a 2 db pMOS és nMOS tranzisztorokból felépített NAND kapu, melyek a
blokkvázlaton felrajzolt módon vannak összekötve. A mőködés részletes leírása a
tranzisztorok segítségével:
Energiamentes állapotból indítva a rendszert (Q=0):
1,
nS=0, nR=1; bemenetek hatására Q=1 kimenetnek kell megjelennie.
nR=1 => T1 zár, T4 nyit
nS=0 => T5 nyit, T8 zár
T5 nyit => Q=1 => T2 zár, T3 nyit
2,
nS=1, nR=1 bemenetek hatására Q=1 kimenetnek maradnia kell.
nR=1 => T1 zár, T4 nyit
nS=1 => T5 zár, T8 nyit
Q=1 miatt T3 nyitva van. Mivel T4 is nyitott T6 kinyit, így Q=1 fennmarad.
3,
nS=1, nR= 0 bemenetek hatására Q=0 kimenetnek kell megjelennie.
nR=1 => T1 nyit, T4 zár
nS=0 => T5 zár, T8 nyit
T1 nyitása miatt T7 is nyit, ezáltal T7 és T8 Q=0-t idéz elő a kimeneten.
4,
nS=1, nR=1 bemenetek hatására Q=0 kimenetnek kell maradnia.
nR=1 => T1 nyit, T4 zár
nS=1 => T5zár, T8 nyit
Q=0 miatt T2 nyitn T3 zár => T2 miatt T7 nyit, emiatt Q=0 marad T7 és T8 miatt.

Az IC Studio szimulációs programban elkészített kapcsolási rajz:

A nem ideális négyszögjel paraméterei:

A szimuláció során a következő értékeket kellett beállítani:
t_fall = t_rise = 0,1ns
nR
nS
5ns
5ns
Period
4.1ns
4.1ns
WIDTH
1ns
3.5ns
Delay
Az értékeket azért célszerő így beállítani, hogy a szimulációval lehessen megvizsgálni, hogy a
kapcsolás az előírtak szerint mőködik e.
A szimuláció eredménye:
(megfigyelhető, hogy a bemeneti jel függvényében hogyan változik a kimeneti jel)

A felső két idődiagram nR(zöld) ill. nS(sárga), az alsó pedig a Q kimenet(kék). Az ábrán
látható hogy amint nR 0-ba megy, és ezalatt nS=1, a kimenet 0 lesz, tehát a törlés jól
mőködik. nS=0 és nR=1 esetén pedig 1-be vált. A kimenet tartása is a specifikációk szerint
alakul, nS=nR=1 esetén az előzőleg beállított kimenetet tartja a flip-flop, azaz helyesen
mőködik.
A szimuláció sikeresen megtörtént a gyakorlaton, az eredmények egyeznek az elvártakkal.

