 Jegyzőkönyv
Digitális kapuáramkörök tervezése, vizsgálata
L7 kurzus

2008.10.09. Csütörtök.
8:15-10:00, V2 302
Eszköz : Mentor Graphics IC Studio szoftver

A mérés célja : T flipflop megvalósítása alapvető áramköri elemekkel.
Áramkör ismertetése : A kapcsolás 3db sorbakötött inverterel valósítjuk meg. Az első és
harmadik inverter tápfeszültsége kapcsolható 2-2 tranzisztorral. A középső fixen működik. A
kapcsolható inverter kapcsoló tranzisztorait ellenütemben vezéreljük FI én nFI négyszögjellel.

Az áramkör működése :
Invertáló kapcsolás: 2db tranzisztor a következő módon kapcsolva:

Ha a bemeneten logikai 1 van akkor a felső tranzisztor zár az alsó pedig nyit és a kimetenre
rákapcsolja a logikai 0-át. Ha a bemenet 0 akkor pedig a felső nyit ki és logikai 1et kapcsol a
kimenetre.
Kapcsolható invertáló kapcsolás: 4db tranzisztor a következő módon kapcsolva:

A középső 2 tranzisztor ugyan azt az invertert valósítja meg mint az előzőekben de ki van
egészítve még 2 db tranzisztorral melyeket ellenütemben vezérelünk. Ezzel engedélyezhetjük
vagy tilthatjuk a tápfeszültséget => ki illetve bekapcsolhatjuk az inverterünket.
A kapcsolás egésze egy T-flipflopot valósít meg melynek igazságtáblája a következő:
T 0 1
0 0 1
1 1 0
Alapesetben az első inverter bemenete 1. Ha FI=1 (ebből következik nFI=0) az 1. inverter
engedélyezve van így a második inverter bemenetére 0 jut melyet invertál így Q=1. A 3.
inverter nincs engedélyezve így itt vár amíg a bemenet meg nem változik. FI=0 hatására a 3.
inverter invertálja Q-t igy a egész kapcsolás bemenetén megjelenik 0 (következő állapot),
majd újboli FI=1 váltásra kezdődik az egész előlről de a flipflop mostmár 0 állapotból indul. A
működésből látszik hogy a kimenet mindig FI felfutó élénél változik.
Az áramkör gerjesztése:
Az áramkört 2 nem ideális négyszög impulzussal meghajtva teszteljük.
A második generátor késleltetése pont akkora hogy az elsővel ellenütemben működjön.
Adatok
Period: 5.4ns
Width: 2.6ns
T_rise: 0.1ns
T_fall: 0.1ns
Delay: 1ns
Initial_value: 0V
Pulse_value: 3.3V

Szimuláció:
A kapcsolási rajz elkészítése és ellenőrzése után lefuttathatjuk a szimulációt.

Értékelés : Mint azt előzőleg vártuk a kimenet mindig a FI felfutó élénél vált. nFI felfutó
élénél kisebb zavar látható a kimeneten mely az egyes ágak le és felfutó élének átfedéséből
adódik.

