
Kurzuskód:L6
Laboridöpont:2008.09.8. 14.15.-16.00.
Labor helye:V2 302

Használt szoftver:IC Studio UMC 180

Mérési el zmények: Tranzisztor müködésre vonatkozó ismeretek,vezérlési és
h mérséklet változási alapfogalmak, a MOSFET eszköz ismerete.
Astabil, bistabil és monostabil multivibrátorok konkrét méretezése szimmetrikus és
aszimmetrikus hiszterézises komparátorok felhasználásával.

Létrehozandó majd késöbb elemzend kapukésleltetésen alapuló
monostabil flip-flop kapcsolási rajza:

A kapcsolás paraméterei:
Period:5n
Delay:0n
Initial:0V
T_rise:0.1n
Width:2.4n
Pulse Value:3.3V
T_fall:0.1n
F
Period
Width
Delay

nF

22n
10.9n
0n

22n
10.9n
11n

pMOS és nMos tranzisztorok:
A többségi töltéshordozók pMOS tranzisztor esetében a lyukak mozgékonysága,az nMOS
többségi hordozóihoz,az elektronokhoz képest kisebb,ezért ha a pMOS tranzisztor szélesség
értékét ugyanakkorára választjuk,mint a nMOS-t pMOS lasabb lesz.A gyorsaság függ az
elektronok és a lyukak mozgékonyságától.Ha azt akarjuk elérni,hogy a pMOS és az nMOS
ugyanolyan gyors legyen a pMOS csatornaszélességét nagyobb értékre kell venni.Általában a
pMOS akkor lesz ugyanolyan gyors ,mint egy egységnyi szélesség nMOS,ha annak
szélességét 2.5-szeresére választjuk.
A MOSFET-eknél a p vezetékes eszközt úgy különböztetjük meg az n vezetékest l,hogy a
gate elektódára kis karikát rajzolunk.
Azt sem szabad elfelejteni,hogy az eszköz tulajdonképpen négyelektódás: source,gate és a
drain mellett a szubsztrát(bulk) potenciálja is befolyásolja a m ködést.Ezért a megjelítésben a
bulk is meg szerepel.A nyíl iránya attól függ,hogy a bulk p vagy n típusú-e.

A kapcsolás elemzése:

Egy monostabil multivibrátort valósít meg,mert ha a bemenetre 0-át adunk akkor a kimeneten
0 jelenik meg,ha viszont a bemenetre 1-et adunk akkor elöször 1 jelenik meg majd,ha a
másik ág is lefut akkor pedig ebben az esetben is 0 jelenik meg a kimeneten .

Abból adódik, hogy a fels ágon jelent sen több inverter kapcsolás van. így persze jóval
kés bb fut végig rajta a jel a kapukésleltetések miatt.

Általános összefoglaló a Monostabil Multivibrátorokról:
A monostabil multivibrátorok olyan áramkörök, amelyek egyetlen kezdeti gerjesztés (trigger
jel) hatására egyetlen, adott id tartamú négyszögjelet állítanak el . Az ilyen rendszereket
logikai áramkörökben használják például arra, hogy a belép , különböz id tartamú gerjeszt
jelekhez azonos szélesség impulzusokat rendeljenek.

A kapcsolás tranziens szimulációjának eredménye:

A szimuláció alapján megállapíthatjuk,hogy a kapott eredmény megfelelö adott idötartamu
jeleket állítottunk amiknek a szélességét változtathatjuk.

This document was created with Win2PDF available at http://www.win2pdf.com.
The unregistered version of Win2PDF is for evaluation or non-commercial use only.

