Áramkörszimulációs laboratórium
Bevezetés:
Az Mentor Graphics ICStudio nevű program segítségével terveztünk és analizáltunk
áramköri elemeket. A mérés során két csoportban dolgoztunk, a csoportom feladata egy D flipflop létrehozása és működésének szimulálása volt.

A méréshez a következőket szükséges tudni:

NAND kapu: olyan kapu, melynek egy kimenete és több bemenete van. A kimenet „L”, ha minden
Inverter: egy kimenettel és egy bemenettel rendelkezik. A kimenet értéke a bemenet negáltja.
bemenet értéke „H”, minden más esetben a kimenet „H” szintű.
Több bemenete és több kimenet is lehet.
Kombinációs hálózat (KH): Logikai kapuk összekapcsolásával képzett, memória nélküli áramkör.
terjedés útjában sorosan pontosan két logikai kapu van (az inverter nem számít).A tervezés alapján • 2 szintű
kombinációs hálózat: olyan kombinációs hálózat, ahol a kimenet és a bemenet között a jel
NOR-NOR hálózat. létezik ÉS-VAGY, VAGY-ÉS hálózat, valamint a DeMorgan azonosság alapján NANDNAND és
Alullövés: a jel minimális értékének és a végértékének a különbsége.
Túllövés: a jel maximális értékének és a végértékének különbsége.
Lefutási idő: az az idő, amely alatt a jel a végérték 90%-ról annak 10%-ra csökken.
Felfutási idő: az az idő, amely alatt a jel a végérték 10-%ról annak 90%-ra növekszik.

Mérési feladat
es D tárolót pMOS, nMOS, föld, feszültségforrás, és huzalozás huzalozás felhasználásával hozzunk létre egy
transzfer gate-. A megadott áramköri elemek elhelyezése és paraméterezése után a tervezőfelület a
következő képpen nézett ki:

Előzetes elvárások:
A feladatkiírásnak megfelelően egy D flip-flopot hozunk létre tehát ennek az lábbiakban előírt
működését szeretnénk látni a kimeneten:

A szimulációkat lefuttatva a következő eredményeket kaptuk

Értékelés:
görbéket kaptunk a kimeneteken. A faladatot az előre elkészített áramkör a specifikációjának megfelelően
végrehajtotta, az elvártaknak megfelelő

