Áramköri szimuláció laboratórium

Név:
Neptun kód:
Csoportszám:
Dátum:
Időpont:
Hely:
Felhasznált eszközök:
Gyakorlatvezető:

L5
2008. október 08. szerda
10:15
V2 302
IC Studio, Graphics Design Architect és Eldo
szimulációs rendszer

I. Mérés előzménye:
Mérés előtti felkészülésben tanulmányoztam a MOS tranzisztorok mőködését. Megismertem a
transzferkarakterisztikáját, kimeneti karakterisztikáját (tartományokra bontva) és felépítését. E
mellet felelevenítettem az áramkörszimulációs programmal kapcsolatos ismereteimet (AC
analízis, DC analízis…), mivel a laboratóriumban is hasonló programmal dolgoztam.

II. A mérés célkitőzése:
A mérés célja, hogy az elméletben megtanult képleteket, összefüggéseket elsajátítsuk a
gyakorlatban is. Jelen esetben az integrált áramkörök analóg áramköri tervezésébe
pillantottunk bele, a legkisebb alkatrészektől (tranzisztoroktól), a logkai kapuk, tárolók
megvalósításának szintjéig. A megtervezett áramkör szimulációjakor a mőködését
figyelhettük meg, valós körülmények között, ahol a tranzisztoroknak késleltetésük,
hőmérsékletfüggésük, és egyéb tulajdonságaik vannak. Ezekből a megfigyelésekből kell
tapasztalatainkat levonni, különböző következtetéseket tenni.
Ezekhez jelen laborfoglalkozásunkkor a Mentor Graphics Design Architect és Eldo
szimulációs rendszer nyújt segítséget. A szoftver megismerése szintén a gyakorlat része.

III. Feladat:
A gyakorlat során egy C2MOS technológiára épülő T flip-flop-ot kellett megvalósítanom,
majd ennek mőködését szimulálnom. A flip-flop kapcsolási rajza az 1. ábrán látható.

Ábra 1. C2MOS T flip-flop
2

A kapcsolás kialakításakor figyelnem kellett arra, hogy az összes nMOS tranzisztor
szubsztrátját a földre, a pMOS-ét pedig a tápfeszültségre kell kötni. További fontos lépés a
tranzisztor csatornák adatainak megadása. Az n-csatornás MOS-ok esetén a szélesség 0,4 m,
a hosszúság 0,34 m. A pMOS-ok esetén a szélesség 1 m, a hosszúság 0,34 m.
A tranzisztorokon kívül még egy 3,3V-os DC feszültséggenerátor és 2 darab
pulzusgenerátor látható az áramkörben. A pulzusgenerátorok ellenütemben mőködnek. Így
minden paraméterük megegyezik, kivéve a késleltetésük, ami egy fél periódussal el van tolva.
Mindkét pulzusgenerátor fel és lefutási ideje 0,1ns, pulzus nagysága 3,3V, periódus ideje 5ns
és a kitöltési szélessége 2,4ns. Az FI gerjesztő jel késleltetése 0s, míg az nFI jel késleltetése
2,5ns.
A szimuláció után kapott diagramok a 2. ábrán láthatók.

Ábra 2. A szimuláció eredménye

IV. Konklúzió:
A kimeneten jól látszik, hogy az áramkör megfelelően mőködik, vagyis 1-es FI
jelbemenetre negálja a kimenetet, 0-s FI jelbemenetre pedig az előző kimenetet adja.
Az áramkör úgy éri ezt el, hogy ha Q kimenet 1-es akkor az 1-es nFI jel hatására az utolsó
négyes tranzisztorsorból az nMOS-ok nyitnak ki. Ennek hatására földre kerül az első
tranzisztorsor vezérlése. Mivel FI és nFI ellenütemben mőködik, ezért a két pMOS az első
tranzisztorsorban akkor nyit ki amikor nFI 0 lesz és FI 1. Így a középső két MOS bázisára
3

tápfeszültség, vagyis logikai 1-es szint kerül, aminek eredményeként a Q kimenet 0 lesz.
Összefoglalva a történteket, az FI jel hatására a kimenetet 1-ből 0-ba billentettük át.
Ha Q kimenetünk értéke 0, akkor az első változás az FI jelre történik meg, mégpedig akkor
amikor 0-ba vált. Ekkor az áramkör jobb felső sarkában lévő pMOS-ok kinyitnak és az első
tranzisztorsor bázisaira 1-est ad. A következő változás az FI jel 1-esbe kerülése után történik,
minek hatására a középső két MOS vezérlése 0-át kap, így a Q kimenetre 1-es fog kerülni. Itt
szintén az FI jel hatására a kimenet 0-ból 1-be váltott.
Az előbb leírt részletes mőködésből és a szimuláció eredményéből kiderül, hogy az
áramkörünk ténylegesen T flip-flop-ként mőködik.

4

